<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator App</title>


    <style>
        input{
            width: 200px;
            height: 41px;
            background-color: rgba(128, 128, 128, 0.624);
            font-size: 30px;
            /* color: white; */
            border-bottom: 2px solid black;
        }
        #clear{
            width: 300px;
        }
        .formstyle{
            width: 300px;
            height: 400px;
            margin: auto;
            border: 2px solid black;
        }

        #answerstyle{
            width: 292px;
        }
        #width{
            width: 97px;
        }
    </style>
</head>
<body>
    <div class="formstyle">
        <form name="forms">
            <input type="text" name="answer" id="answerstyle"><br><br>

       <input id="width" type="button" value="1" onclick="forms.answer.value += '1' "> 
       <input id="width" type="button" value="2" onclick="forms.answer.value += '2' "> 
       <input id="width" type="button" value="3" onclick="forms.answer.value += '3' "> 
 
       <br><br>

       <input id="width" type="button" value="4" onclick="forms.answer.value += '4' "> 
       <input id="width" type="button" value="5" onclick="forms.answer.value += '5' "> 
       <input id="width" type="button" value="6" onclick="forms.answer.value += '6' ">

       <br><br>

       <input id="width" type="button" value="7" onclick="forms.answer.value += '7' "> 
       <input id="width" type="button" value="8" onclick="forms.answer.value += '8' "> 
       <input id="width" type="button" value="9" onclick="forms.answer.value += '9' ">

       <br><br>

       <input id="width" type="button" value="+" onclick="forms.answer.value += '+' "> 
       <input id="width" type="button" value="-" onclick="forms.answer.value += '-' "> 
       <input id="width" type="button" value="*" onclick="forms.answer.value += '*' ">

       <br><br>

       <input id="width" type="button" value="/" onclick="forms.answer.value += '/' "> 
       <input id="width" type="button" value="0" onclick="forms.answer.value += '0' "> 
       <input id="width" type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value) "> 

       <br><br>

       <input type="button" value="Clear all" onclick="forms.answer.value = '' " id="clear"> 
        </form>

    </div>
</body>
</html>